# ExpenseMgmSystem

./: ExpenseManagement.sln  README.md  package-lock.json
ExpenseManagement/: ExpenseManagement.csproj  Program.cs
ExpenseManagement/Controllers/: ExpenseCategoryController.cs  ExpenseController.cs  HomeController.cs  UserProfileController.cs
ExpenseManagement/DataLayer/: DBContextExpMgt.cs
ExpenseManagement/Migrations/: 20240325071826_InitialDBCreation.Designer.cs  20240325071826_InitialDBCreation.cs  20240326054830_AddedExpenseCategoryTable.Designer.cs  20240326054830_AddedExpenseCategoryTable.cs  20240327055314_AddedFKInExpenseTable.Designer.cs  20240327055314_AddedFKInExpenseTable.cs  20240328084359_AddedUserProfileTable.Designer.cs  20240328084359_AddedUserProfileTable.cs  DBContextExpMgtModelSnapshot.cs
ExpenseManagement/Models/: ErrorViewModel.cs  ExpenseCategoryEntity.cs  ExpenseEntity.cs  UserProfile.cs
ExpenseManagement/Properties/: launchSettings.json  serviceDependencies.EMSysWebApp - Web Deploy.json  serviceDependencies.json
ExpenseManagement/Properties/PublishProfiles/: EMSysWebApp - Web Deploy.pubxml
ExpenseManagement/Properties/ServiceDependencies/EMSysWebApp - Web Deploy/: mssql1.arm.json  profile.arm.json
ExpenseManagement/Views/Expense/: Create.cshtml  GetExpenseDetailsForDelete.cshtml  GetExpenseDetailsForUpdate.cshtml  Index.cshtml
ExpenseManagement/Views/ExpenseCategory/: Create.cshtml  GetExpCatDetailsForDelete.cshtml  GetExpCatDetailsForUpdate.cshtml  Index.cshtml
ExpenseManagement/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  services.cshtml
ExpenseManagement/Views/Shared/: _Layout.cshtml  _LayoutForUserProfile.cshtml
ExpenseManagement/Views/UserProfile/: Login.cshtml  Registration.cshtml
ExpenseManagement/wwwroot/css/: style.css  style.min.css
